<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="prodigy.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<style>
* {
  box-sizing: border-box;
}

:root {
    font-family: 'Sofia';
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: fit-content;
  height: fit-content;
  background-color: #f44336;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Liên Hệ</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Tên</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="firstname" placeholder="Tên của bạn...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="lastname" placeholder="Email của bạn">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Câu hỏi</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Viết câu hỏi..." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
        <a href="index.html"><button type="button" class="cancelbtn">Huỷ</button></a>
        <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
