<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prodigy.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<style>
body {
  font-family: 'Sofia';
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  width: 15rem;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: antiquewhite;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

form.example input[type=text]:focus {
  width: 89%;
}

form.example button {
  float: right;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 22px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.cancelbtn {
  font-family: 'Sofia';
  width: 15rem;
  height: 4.5rem;
  text-align:center;
}


</style>
</head>
<body>

<h2>Tìm Kiếm Bài Đọc</h2>

<a href="index.html"><button type="button" class="cancelbtn">Trang Chủ</button></a>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Tìm Kiếm..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</body>
</html>
